[Define Custom EMC Here]
# NameTag=ItemID,Damage Value,EMC Value
BlockBreaker=195,1,1435
solarpanel=194,0,5664
Pump=194,1,13088
Accelerator=194,2,3328
Grate=194,3,1567
Deployer=195,0,482
Igniter=195,12,182
RedAlloyIngot=1258,0,512
BlockBreaker=195,1,1194
Transposer=195,2,433
Filter=195,3,4737
InsulatedWireW=253,512,152
ItemDetector=195,4,982
sortingMachine=195,5,7361
BTBattery=1326,0,1194
BatBox=195,6,6320
FrameMotor=195,7,13386
Retriever=195,8,8427
Regulator=195,10,2704
Buffer=252,2,416
Thermopile=195,11,2708
BlueIngot=1258,1,768
Brass=1258,2,149
BlueMotor=1258,11,11040
FluidPipe=253,1792,895
SiliWafer=1258,4,32
Reddoped=1258,6,288
Bluedoped=1258,5,544
PHtube=253,2048,38
PHRtube=253,2304,101
Retube=253,2560,294
frames=196,0,181
Gemblocks=197,0,9216
gates=207,0,854
alloyfur=252,0,512
bluefur=252,1,1600
projecttable=252,3,131
bluealloyfur=252,4,1600
magtube=253,2816,400
wireR=180,0,3865
wireT=180,256,3865
wireJ=180,512,3865
refinediron=30249,0,259
machineblock=250,0,2072
rubber=30216,0,64
coppercable=30184,1,28
coppercable2=30184,0,92
ic2battery=30239,0,1244
generator=246,0,2173
emptycell=30237,0,64
GEOgen=246,1,2823
elecircuit=30191,0,939
solarpanel=246,3,5089
lumar=1256,0,299
lamp=238,0,668
ironfur=250,1,1288
macerator=250,3,3025
electfur=250,2,2355
treetap=30212,0,40
extractor=250,4,3171
compressor=250,5,3017
electrolyzer=250,10,3507
recycler=250,11,3922
mixedmetalingot=30245,0,1155
advalloy=30187,0,1155
carbonplate=30150,0,512
advmachnieblock=250,12,5406
inductionfur=250,13,8356
advcircuit=30190,0,3691
energycry=30241,0,8704
lapcry=30240,0,15766
massfab=250,14,35496
reglass=230,0,331
thermalmon=442,0,6072
iridiumore=30128,0,32768
iridiumplate=30147,0,143884
advsolar=469,0,21180
uumatter=30188,0,8196
sunnarium=30831,0,50328
hybridsolar=469,1,375458
ultisolar=469,2,3007355
rotmac=436,0,10244
singcompress=436,1,8871
centExt=436,2,9032
batbox=227,0,3864
mfe=227,1,37256
mfsu=227,2,15,140949
lvtrans=227,3,471
mvtrans=227,4,2256
hvtrans=227,5,12083
gfibercable=30184,9,2081
HVcable=30184,5,65
4xcable=30184,8,257
eu-detec=30184,11,1388
eusplit=30184,12,647
rotmac=700,0,10244
singcompress=700,1,8871
centExt=700,2,9032
telepipe=4303,0,10502
waterpipe=4304,0,10510
powerpipe=4305,0,10566
rotmac=436,0,10244
singcompress=436,1,8871
centExt=436,2,9032