# Configuration file
# Generated on 6/18/12 12:39 PM

####################
# block 
####################

block {
   blockID=183
   guiAdvancedSolarPanel=113
   guiHybridSolarPanel=114
   guiUltHybridSolarPanel=115
}

####################
# general 
####################
e
general {
   AdvGenDay=10
   AdvGenNight=1
   AdvOutput=32
   AdvStorage=32000
   HybGenDay=64
   HybGenNight=8
   HybOutput=128
   HybStorage=100000
   UltHybGenDay=512
   UltHybGenNight=64
   UltOutput=512
   UltStorage=1000000
}

####################
# item 
####################

item {
}

