TransientElevator_blockID=2016
ElevatorButton_blockID=2015
Elevator_blockID=2014
ElevatorCaller_blockID=2013
Max_Elevator_Y=255
Elevator_GUI_ID=553
verbose=false
kill_below=false
Elevator_Top_Texture=24
Elevator_SideAndBottom_Texture=22
opening_disallowed_renderTypes=0, 10, 11, 13, 14, 16, 17, 18, 24, 25, 26
opening_allowed_blockIDs=136, 77, 34
opening_disallowed_blockIDs=
solid_allowed_blockIDs=
solid_disallowed_blockIDs=61, 62, 54, 58
elevator_called_message=An elevator is coming
elevator_notfound_message=No elevator was found
arrival_message=You have arrived at 
outoforder_message=Out of order. Please replace elevator.
floor_title=Floor
basement_title=Basement Level
invertElevatorKeys=false
entireShaftMustBeClear=true
elevator_entityID=220
disallowed_renderTypes=17, 0, 16, 18, 25, 24, 10, 26, 11, 13, 14
disallowed_blockIDs=54, 58, 62, 61
allowed_blockIDs=20, 2013

