#You can put your own custom SubSet Ranges in here
#Follow the following format (replace {something} with what you want.
#{Parent}.{Name}=[{item1}],[{item2}],[{item3}-{item4}],[{item5}:{damage}],[{item6}:{damage1}-{damage2}]
#Eg. Blocks.Nether = [87-89],[112-115]
#Eg2. Birch = [17:2],[6:2]


AdvancedMachines.Blocks= [436],

AdvancedPowerSystems.Blocks= [174]
AdvancedPowerSystems.Items= [7456],[7457],[7458-7466]

Assemby.Blocks= [517-533]

BC&IC2Crossovers.Blocks= [534],[4075],[473-474]
BC&IC2Crossovers.Engines= [475],[4076]

BcPipes.AdditionalBuildcraftObjects= [10457-10656]
BcPipes.AdditionalPipes= [4298-4305]
BcPipes.AdvancedPowerSystemsPipe= [7464]
BcPipes.ForestryPipe= [14256]
BcPipes.LogisticsPipes= [7130-7142]
BcPipes.SneakyPipes= [8106-8109]

Blocks=[0-32000]
Blocks.MobSpawners=[52]

Buildcraft.Blocks= [150-171],[4298-4328],[10456-10656],[7130-7142],[8106-8109]
Buildcraft.Items= [4056-4074],[7127-7129]

CampCraft.Blocks= [701-748]
CampCraft.Items= [12432-13204]

ComputerCraft.Blocks= [600-602]
ComputerCraft.Items= [4256]

Doggytalents.Blocks= [200]
Doggytalents.Items= [5756-5768]

Enderstorage.Blocks= [140]
Enderstorage.Items= [7493]

EquivalentExchange.Blocks=[175-179]
EquivalentExchange.Items=[27526-27594]

ExtraBees.Blocks= [4000-4003]
ExtraBees.Items= [8756-8809]

Forestry.Bees.Combs=[13360]
Forestry.Bees.Drones=[13340]
Forestry.Bees.Princesses=[13341]
Forestry.Blocks= [130-139],[14256]
Forestry.Crated=[13756],[13757],[13758],[13759],[13760],[13761],[13762],[13763],[13764],[13765],[13766],[13767],[13768],[13769],[13770],[13771],[13772],[13773],[13774],[13775],[13776],[13777],[13778],[13779],[13780],[13781],[13782],[13783],[13784],[13785],[13786],[13787],[13788],[13789],[13790],[13791],[13792],[13793],[13794],[13795],[13796],[13797],[13798],[13799],[13800],[13801],[13802],[13803],[13804],[13805],[13806],[13807],[13808],[13809],[13810],[13811],[13812]
Forestry.Items= [5256-5282],[13256-13373], [13756-13812]
Forestry.Liquids.Cans=[5276:0],[5278:0],[5279:0],[13300:0],[13301:0],[13302:0],[13318:0],[13319:0],[13320:0]
Forestry.Liquids.Refractory=[13331:0],[13332:0],[13333:0],[13334:0],[13335:0],[13327:0],[13336:0],[13337:0],[13338:0]
Forestry.Liquids.Wax_Capsules=[13294:0],[13295:0],[13296:0],[13298:0],[13299:0],[13321:0],[13322:0],[13323:0]

IC2.Blocks= [216-237], [239-247], [250],
IC2.Items= [30185-30255], [30031-30256]

IC2Controller.Block= [442]

Inficraft.Blocks= [3226-3233],[3271-3297],[3238-3255]
Inficraft.Buckets&Bowl= [14210-14249]
Inficraft.Dusts= [7599-7602],[14173-14209]
Inficraft.Ores&Ingots= [3211-3225],[3236-3237],[11254-11256]
Inficraft.Tools= [11257-11291],[14137-14163],[14258-15753],[19763-20255],[20285-22453]

Ironchest.Blocks= [181]
Ironchest.Items= [19757-19762]

Items=[0-32000]
Items.Armor.Boots=[301],[305],[309],[313],[317],[13359],[30115],[30171],[30175],[30192],[30211]
Items.Armor.ChestPlates=[299],[303],[307],[311],[315],[13357],[30127],[30129],[30173],[30177],[30179],[30180],[30194],[30209],[30210]
Items.Armor.Helmets=[298],[302],[306],[310],[314],[13356],[30174],[30178],[30195]
Items.Armor.Leggings=[300],[304],[308],[312],[316],[13358],[30172],[30176],[30193]
Items.Food=[260],[282],[297],[319],[320],[322],[349],[350],[357],[360],[363],[364],[365],[366],[367],[375],[5017],[5025],[5026],[5028],[5029],[5030],[5031],[5032],[5036],[5037],[5038],[5039],[5040],[30114],[30221]
Items.Potions.Ingredients=[289],[331],[348],[353],[370],[372],[375],[376],[377],[378],[382]
Items.Potions.Negative=[373:8196],[373:8200],[373:8202],[373:8204],[373:8228],[373:8232],[373:8234],[373:8236],[373:8260],[373:8264],[373:8266],[373:8268],[373:16388],[373:16392],[373:16394],[373:16396],[373:16420],[373:16424],[373:16426],[373:16428],[373:16452],[373:16456],[373:16458],[373:16460]
Items.Potions.Neutral=[373:0],[373:16],[373:32],[373:64],[373:8192],[373:16384]
Items.Potions.Positive=[373:8193],[373:8194],[373:8195],[373:8197],[373:8201],[373:8225],[373:8226],[373:8229],[373:8233],[373:8257],[373:8258],[373:8259],[373:8265],[373:16385],[373:16386],[373:16387],[373:16389],[373:16393],[373:16417],[373:16418],[373:16421],[373:16425],[373:16449],[373:16450],[373:16451],[373:16457]
Items.Tools.Axes=[258],[271],[275],[279],[286],[1284],[1285],[1286],[30199]
Items.Tools.Hoes=[290],[291],[292],[293],[294],[1287],[1288],[1289],[30196]
Items.Tools.Other=[259],[346],[359]
Items.Tools.Pickaxes=[257],[270],[274],[278],[285],[1281],[1282],[1283],[30200]
Items.Tools.Saws=[1260],[1261],[1264],[1265],[1266]
Items.Tools.Shovels=[256],[269],[273],[277],[284],[1278],[1279],[1280],[30197]
Items.Tools.Sickles=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274]
Items.Weapons.Ranged=[261]
Items.Weapons.Swords=[267],[268],[272],[276],[283],[1275],[1276],[1277],[1329],[30198]

Laser.Blocks= [210-214]
Laser.Items= [10379-10382]

MFFS.Blocks= [477-478]

MineChem.Blocks= [400]
MineChem.Items= [3256-3260]

PlasmaCraft.Blocks= [4078-4082],[472]
PlasmaCraft.Liquide= [510-511],[513-515],[4083-4084],[4086-4094]
PlasmaCraft.Ores= [512],[4085]

PortalGun.Blocks= [204-206], [13459], [13462-13465]
PortalGun.Items= [13457-13458], [13460-13461], [13657-13659]

PowerCraft.Blocks= [901-927]
PowerCraft.Crystals= [900]
PowerCraft.Items= [19256-19262]

Railcraft.Blocks= [420-425], [7266]
Railcraft.Carts= [7270], [7276], [7281], [7303], [7307], [7310], [7312]
Railcraft.Items= [7256-7257],[7260-7262], [7267-7269], [7272],[7291-7294], [7300], [7302], [7304-7306], [7308],[7313-7316]

RedPower.Alloys=[1258:0],[1258:1-2],[1258:3-4],[1258:5],[1258:6],[1258:7]
RedPower.Appliances=[252:0],[252:2-3]
RedPower.Bluetricity=[253:1280],[252:1],[252:4],[195:5-8],[195:11],[194:0-2],[1325],[1326],[1327]
RedPower.Bluetricity.Jacketed_Bluewire=[253:16896-16952],[253:16960-16961]
RedPower.Control=[251],[254],[255],[1333],[253:3072]
RedPower.Items=[1261],[1260],[1258:0],[1258:1-2],[1258:3-4],[1258:5],[1258:6],[1258:7],[1262],[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274],[1281],[1282],[1283],[1278],[1279],[1280],[1284],[1285],[1286],[1275],[1276],[1277],[1265],[1264],[1266],[1287],[1288],[1289],[1332],[1329],[1257],[1290],[1259],[1256],[1325],[1326],[1328],[1327],[1291],[1292],[1293],[1294],[1295],[1296],[1297],[1298],[1299],[1300],[1301],[1302],[1303],[1304],[1305],[1306],[1307],[1308],[1309],[1310],[1311],[1312],[1313],[1314],[1315],[1316],[1317],[1318],[1319],[1320],[1321],[1322],[1323],[1324],[1263]
RedPower.Items.= [1334]
RedPower.Lighting=[238]
RedPower.Logic.Advanced=[207:269-272]
RedPower.Logic.Array=[207:512-514]
RedPower.Logic.Basic=[207:256-268]
RedPower.Logic.Bundled=[207:1024]
RedPower.Logic.Parts=[1263]
RedPower.Logic.Timed=[207:0-2],[207:768]
RedPower.Lumar=[1256]
RedPower.Machine.Frames=[195:7],[196]
RedPower.Machine.Item_Transfer=[195:0-5],[195:8-10],[195:12-15],[195:12-15],[194:2]
RedPower.Machine.Liquid_Transfer=[194:1],[194:3]
RedPower.Machine.Parts=[1331],[1258:8],[1258:9],[1258:10],[1258:11]
RedPower.Machine.Pipes=[253:1792]
RedPower.Machine.Tubes=[253:2048],[253:2304],[253:2560],[253:2816]
RedPower.MicroBlocks.Cover=[253:0-56],[253:64-65]
RedPower.MicroBlocks.Panel=[253:4096-4152],[253:4160-4161]
RedPower.MicroBlocks.Slab=[253:4352-4408],[253:4416-4417]
RedPower.MicroBlocks.Cover_Corner=[253:4608-4664],[253:4672-4673]
RedPower.MicroBlocks.Panel_Corner=[253:4864-4920],[253:4928-4929]
RedPower.MicroBlocks.Slab_Corner=[253:5120-5176],[253:5184-5185]
RedPower.MicroBlocks.Cover_Strip=[253:5376-5432],[253:5440-5441]
RedPower.MicroBlocks.Panel_Strip=[253:5632-5688],[253:5696-5697]
RedPower.MicroBlocks.Slab_Strip=[253:5888-5944],[253:5952-5953]
RedPower.MicroBlocks.Hollow_Cover=[253:6144-6200],[253:6208-6209]
RedPower.MicroBlocks.Hollow_Panel=[253:6400-6456],[253:6464-6465]
RedPower.MicroBlocks.Hollow_Slab=[253:6656-6712],[253:6720-6721]
RedPower.MicroBlocks.Triple_Cover=[253:6912-6968],[253:6976-6977]
RedPower.MicroBlocks.Cover_Slab=[253:7168-7224],[253:7232-7233]
RedPower.MicroBlocks.Triple_Panel=[253:7424-7480],[253:7488-7489]
RedPower.MicroBlocks.Anticover=[253:7680-7736],[253:7744-7745]
RedPower.MicroBlocks.Hollow_Triple_Cover=[253:7936-7992],[253:8000-8001]
RedPower.MicroBlocks.Hollow_Cover_Slab=[253:8192-8248],[253:8256-8257]
RedPower.MicroBlocks.Hollow_Triple_Panel=[253:8448-8504],[253:8512-8513]
RedPower.MicroBlocks.Hollow_Anticover=[253:8704-8760],[253:8768-8769]
RedPower.MicroBlocks.Triple_Cover_Corner=[253:8960-9016],[253:9024-9025]
RedPower.MicroBlocks.Cover_Slab_Corner=[253:9216-9272],[253:9280-9281]
RedPower.MicroBlocks.Triple_Panel_Corner=[253:9472-9528],[253:9536-9537]
RedPower.MicroBlocks.Anticover_Corner=[253:9728-9784],[253:9792-9793]
RedPower.MicroBlocks.Triple_Cover_Strip=[253:9984-10040],[253:10048-10049]
RedPower.MicroBlocks.Cover_Slab_Strip=[253:10240-10296],[253:10304-10305]
RedPower.MicroBlocks.Triple_Panel_Strip=[253:10496-10552],[253:10560-10561]
RedPower.MicroBlocks.Anticover_Strip=[253:10752-10808],[253:10816-10817]
RedPower.MicroBlocks.Post=[253:11008-11064],[253:11072-11073]
RedPower.MicroBlocks.Pillar=[253:11264-11320],[253:11328-11329]
RedPower.MicroBlocks.Column=[253:11520-11576],[253:11584-11585]
RedPower.Paint.Base=[1308],[1291]
RedPower.Paint.Brushes=[1308],[1309],[1310],[1311],[1312],[1313],[1314],[1315],[1316],[1317],[1318],[1319],[1320],[1321],[1322],[1323],[1324]
RedPower.Paint.Cans=[1291],[1292],[1293],[1294],[1295],[1296],[1297],[1298],[1299],[1300],[1301],[1302],[1303],[1304],[1305],[1306],[1307]
RedPower.Tools.Axes=[1284],[1285],[1286]
RedPower.Tools.Hoes=[1287],[1288],[1289]
RedPower.Tools.Other= [1262]
RedPower.Tools.Pickaxes=[1281],[1282],[1283]
RedPower.Tools.Saws=[1260],[1261],[1264],[1265],[1266]
RedPower.Tools.Shovels=[1278],[1279],[1280]
RedPower.Tools.Sickles=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274]
RedPower.Tools.Swords=[1275],[1276],[1277]
RedPower.Wiring=[253:256]
RedPower.Wiring.Jacketed_Wire=[253:16384-16440],[253:16448-16449]
RedPower.Wiring.Jacketed_Cable=[253:16640-16696],[253:16704-16705]
RedPower.Wiring.Bundled_Cable=[253:768-784]
RedPower.Wiring.Insulated_Wire=[253:512-527]
RedPower.World.Blocks=[199],[141],[143],[198],[142],[144],[197]
RedPower.World.Items=[1267],[1268],[1269],[1270],[1271],[1272],[1273],[1274],[1281],[1282],[1283],[1278],[1279],[1280],[1284],[1285],[1286],[1275],[1276],[1277],[1265],[1264],[1266],[1287],[1288],[1289],[1332],[1329],[1257],[1290],[1259]

RocketScience.Blocks= [560-563]
RocketScience.Items= [20256-20284]

Rways.Blocks= [564-596]
Rways.Items= [14698-14772]

Solars.Blocks=[246:3],[469],[657:5],[4095]

Stevescart.Blocks= [430-435]
Stevescart.Carts= [656]
Stevescart.Items= [657]

Thaumcraft.Blocks=[182-193]
Thaumcraft.Items=[2656-2745]

ThaumicCapsulator.Blocks= [2600]
ThaumicCapsulator.items= [26256-26257]

ThermalExpansion.Blocks= [1381]
ThermalExpansion.Items= [28256-28266]
ThermalExpansion.Wools= [1380]

TubeStuff.Blocks= [172]

Vanilla.Blocks=[1-124]
Vanilla.Items=[256-385],[2256-2266]
Vanilla.Items.Potions=[373]
Vanilla.Items.Potions.Splash=[373:16384-32768]

VisBees.Items= [6000-6062]

WirelessRedstone.Blocks= [180]
WirelessRedstone.Items= [6357-6412]
