# Configuration file
# Generated on 7/12/12 7:12 AM

####################
# block 
####################

block {
   Arm Chair=700
   Bathroom Cupboard=701
   BlindsClosed=702
   BlindsOpen=703
   Chair=704
   Chicken Head=705
   Chimney=706
   Clock Base=707
   Clock Middle=708
   Clock Top=709
   Coffee Table=710
   Cooker=711
   Cow Head=712
   Creeper Head=713
   EnderDragonHead=714
   FlowersRed=715
   FlowersYel=716
   Freezer=717
   Fridge=718
   Gutter Corner=719
   Gutter Corner Pipe=720
   Gutter Pipe=721
   Gutter Straight=722
   Kitchen Cupboard=723
   Kitchen Side=724
   Kitchen Sink=725
   KitchenCupboardNoTop=726
   Lamp=727
   Lamp2=728
   Light=729
   Light2=730
   Mantle Piece=731
   Pig Head=732
   Plant Pot=733
   Roofing=734
   Roofing Corner=735
   RubbishBin=736
   Sheep Head=737
   Sink=738
   Skeleton Head=739
   Sofa Center=740
   Sofa Corner=741
   Sofa Right=742
   SofaLeft=743
   Spider Head=745
   Steve Head=746
   Table=747
   TableLamp=748
   TableLampOn=749
   Television=750
   Toilet=751
   Washing Machine=752
   Wolf Head=753
   Zombie Head=754
}

####################
# general 
####################

general {
   ArmChair=1
   BathroomCupboard=1
   Blinds=1
   Chair=1
   ChickenHead=1
   Chimney=1
   ClockBase=1
   ClockMiddle=1
   ClockTop=1
   CoffeeTable=1
   Cooker=1
   CowHead=1
   CreeperHead=1
   EnderDragonHead=1
   FlowersRed=1
   FlowersYellow=1
   Freezer=1
   Fridge=1
   Guttering=1
   KitchenCupboard=1
   KitchenCupboardNoTop=1
   KitchenSide=1
   KitchenSink=1
   Lamp=1
   Light=1
   MantlePiece=1
   PigHead=1
   PlantPot=1
   Roofing=1
   RoofingCorner=1
   RubbishBin=1
   SheepHead=1
   Sink=1
   SkeletonHead=1
   SofaCorner=1
   SofaLeft=1
   SofaMiddle=1
   SofaRight=1
   SpiderHead=1
   SteveHead=1
   Table=1
   TableLamp=1
   Television=1
   Toilet=1
   WashingMachine=1
   WolfHead=1
   ZombieHead=1
}

####################
# item 
####################

item {
   Arm Chair=819
   Bathroom Cupboard=837
   Blinds=854
   BlindsPart=856
   Ceramic Panel=822
   Ceramic Panel Unf=821
   Chair=803
   Chicken Head=840
   Chimney=807
   Clock Base=800
   Clock Middle=801
   Clock Top=802
   Coffee Table=827
   Cooker=808
   Cow Head=838
   Creeper Head=810
   EnderDragonHead=824
   FlowersRed=848
   FlowersYel=850
   Freezer=852
   Fridge=851
   Gutter Corner=829
   Gutter Corner Pipe=830
   Gutter Pipe=831
   Gutter Straight=828
   Kitchen Cupboard=825
   Kitchen Side=814
   Kitchen Sink=815
   KitchenCupboardNoTop=849
   Lamp=806
   Light=809
   Light Bulb=835
   Mantle Piece=820
   Mantle Piece Unf=823
   Pig Head=812
   Plant Pot=833
   Plant Pot Unf=834
   Roofing=832
   RoofingCorner=847
   RubbishBin=855
   Sheep Head=841
   Sink=804
   Skeleton Head=816
   SofaCenter=846
   SofaCorner=845
   SofaLeft=818
   SofaRight=844
   Spider Head=811
   Steve Head=843
   Table=805
   Table Lamp=826
   Television=853
   Toilet=813
   Washing Machine=817
   Washing Machine Drum=836
   Wolf Head=842
   Zombie Head=839
}

