#ModLoader Config
#Fri Jul 06 06:31:11 BST 2012
mod_Railcraft=on
mod_BuildCraftCore=on
mod_CodeChickenCore=on
mod_NotEnoughItems=on
mod_BuildCraftTransport=on
mod_BuildCraftEnergy=on
mod_RedPowerWorld=on
mod_RedPowerControl=on
mod_CCTurtle=on
mod_NetherOres=on
mod_IC2AdvancedMachines=on
mod_BuildCraftBuilders=on
mod_CraftingTableIII=on
mod_WirelessRedstoneCore=on
mod_IC2=on
mod_WirelessRedstoneRedPower=on
mod_ServerRedirect=on
mod_AdditionalPipes=on
mod_ImmibisCore=on
mod_ComputerCraft=on
mod_RedPowerLogic=on
loggingLevel=FINER
mod_BuildCraftFactory=on
mod_InvTweaks=on
mod_RedPowerMachine=on
grassFix=true
mod_IC2_ChargingBench=on
mod_IronChest=on
mod_WirelessRedstoneAddons=on
mod_RedPowerCore=on
mod_RedPowerWiring=on
mod_EE=on
mod_Forestry=on
mod_PowerConverters=on
mod_MAtmos_forModLoader=on
mod_zAdvancedSolarPanel=on
mod_ReiMinimap=on
mod_RedPowerLighting=on
mod_TubeStuff=on
mod_JackCraft=on
mod_MinecraftForge=on
