# Configuration file
# Generated on 7/12/12 7:12 AM

####################
# block 
####################

block {
   Double Piston ID=1120
   Double Sticky Piston ID=1121
   Gravitational Piston Extension ID=1131
   Piston Extension ID=1127
   Piston Rod ID=1128
   Quadruple Piston ID=1124
   Quadruple Sticky Piston ID=1125
   Super Piston ID=1129
   Super Sticky Piston ID=1130
   Triple Piston ID=1122
   Triple Sticky Piston ID=1123
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

