#blockABOPipeID (int:200,>=0.0,<=255.0)
#pipeLiquidsValveID (int:10200,>=256.0,<=32000.0)
#pipeLiquidsGoldenIronID (int:10201,>=256.0,<=32000.0)
#pipeLiquidsBalanceID (int:10203,>=256.0,<=32000.0)
#pipeLiquidsDiamondID (int:10204,>=256.0,<=32000.0)
#pipeItemsRoundRobinID (int:10300,>=256.0,<=32000.0)
#pipeItemsCompactorID (int:10301,>=256.0,<=32000.0)
#pipeItemsInsertionID (int:10302,>=256.0,<=32000.0)
#pipeItemsExtractionID (int:10303,>=256.0,<=32000.0)
#pipeItemsBounceID (int:10304,>=256.0,<=32000.0)
#pipeItemsCrossoverID (int:10305,>=256.0,<=32000.0)
#pipePowerSwitchID (int:10400,>=256.0,<=32000.0)
#
#Mon Jun 18 23:22:47 EDT 2012
pipePowerSwitchID=10400
pipeItemsBounceID=10304
pipeLiquidsDiamondID=10204
pipeLiquidsBalanceID=10203
pipeItemsCompactorID=10301
pipeLiquidsValveID=10200
pipeItemsExtractionID=10303
checksum=2fd3
blockABOPipeID=200
pipeLiquidsGoldenIronID=10201
pipeItemsInsertionID=10302
pipeItemsCrossoverID=10305
pipeItemsRoundRobinID=10300
