#MLProperties: name (type:default) min:max -- information
#MLProp : computerBlockID (int:207)
#MLProp : diskDriveBlockID (int:208)
#MLProp : diskItemID (int:4000)
#MLProp : enableAPI_http (int:0)
#MLProp : terminal_width (int:50)
#MLProp : terminal_height (int:18)
#MLProp : terminal_textColour_r (int:255)
#MLProp : terminal_textColour_g (int:255)
#MLProp : terminal_textColour_b (int:255)
#MLProp : modem_range (int:64)
#MLProp : modem_rangeDuringStorm (int:16)
#
#Sun Aug 12 16:04:05 EDT 2012
terminal_width=50
terminal_textColour_g=255
modem_rangeDuringStorm=16
computerBlockID=169
diskItemID=4000
diskDriveBlockID=170
enableAPI_http=0
terminal_textColour_b=255
checksum=440
terminal_textColour_r=255
modem_range=64
terminal_height=18
