#NEI Server Permissions 
# Names are Comma (,) separated 
# ALL, OP and NONE are special names

saved.disable-dawn=false
saved.disable-dusk=false
saved.disable-midnight=false
saved.disable-noon=false
saved.disable-rain=false

#List of players who can use these blocks. 
#Anyone not listed here will not have these blocks appear in their item panel.
#format is {itemID}:{itemDamage}
#Eg. 12:5=CodeChicken, Friend1
BannedBlocks
{
	7:0=NONE
}

#List of players who can use these features. 
#Eg. time=CodeChicken, Friend1
permissions
{
	creative=OP
	delete=OP
	enchant=OP
	heal=OP
	item=OP
	magnet=OP
	notify-item=CONSOLE, OP
	rain=OP
	save-state=OP
	time=OP
}
