# Configuration file
# Generated on 6/25/12 12:23 AM

####################
# block 
####################

block {
   machine=205
   mill=255
   oreTin=200
   resources=198
   soil=197
}

####################
# general 
####################

general {
   apiary.sidesensitive=false
   # add blocks and items for the adventurer's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.adventurer.items=
   # add blocks and items for the builder's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.builder.items=
   # add additional blocks and items for the digger's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.digger.items=
   # add additional blocks and items for the forester's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.forester.items=
   # add additional blocks and items for the hunter's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.hunter.items=
   # add additional blocks and items for the miner's backpack here in the format id:meta. separate blocks and items using ';'
   backpacks.miner.items=
   beebreeding.difficulty=NORMAL
   beebreeding.history.unified=false
   beekeeping.flowers.custom=
   crafting.bronze.enabled=true
   crafting.farms.enabled=true
   difficulty.dungeonloot.rare=false
   harvesters.sidesensitive=true
   performance.backpacks.resupply=true
   planters.sidesensitive=true
   presentation.particleFX.enabled=true
   throttle.harvester=200
   throttle.planter=10
   tweaks.apple.pickup.enabled=true
   tweaks.energystat.disabled=true
   tweaks.hints.disabled=false
   tweaks.tooltip.liquidamount.disabled=true
   world.generate.apatite=true
   world.generate.beehives=true
   world.generate.copper=true
   world.generate.tin=true
   world.register.tinBlock=true
}

####################
# item 
####################

item {
   apatite=5002
   appleJuice=13058
   ash=5018
   bioFuel=5013
   bioMass=5014
   biofuelCan=5023
   biomassCan=5022
   bituminousPeat=13041
   brokenBronzePickaxe=13006
   brokenBronzeShovel=13009
   bronzePickaxe=13005
   bronzeShovel=13008
   bucketBiofuel=5015
   bucketBiomass=5009
   canEmpty=5021
   canFuel=13045
   canHoney=13063
   canJuice=13064
   canLava=13046
   canOil=13044
   canSeedOil=13062
   carton=13000
   craftingMaterial=13098
   crate=13001
   cratedApatite=13515
   cratedApples=13539
   cratedAsh=13551
   cratedBogearth=13511
   cratedBrass=13524
   cratedBrick=13504
   cratedBronze=13519
   cratedCacti=13505
   cratedCharcoal=13552
   cratedClay=13537
   cratedCoal=13554
   cratedCobblestone=13501
   cratedCookies=13526
   cratedCopper=13518
   cratedDirt=13502
   cratedFertilizer=13516
   cratedGlowstone=13538
   cratedGravel=13553
   cratedHumus=13512
   cratedLapis=13535
   cratedMulch=13522
   cratedMycelium=13521
   cratedNetherbrick=13513
   cratedNetherrack=13508
   cratedNetherwart=13540
   cratedNikolite=13525
   cratedObsidian=13507
   cratedPeat=13514
   cratedPhosphor=13550
   cratedRedstone=13534
   cratedReeds=13536
   cratedResin=13541
   cratedRubber=13542
   cratedSand=13506
   cratedSandstone=13510
   cratedSaplings=13556
   cratedScrap=13543
   cratedSeeds=13555
   cratedSilver=13523
   cratedSoulsand=13509
   cratedStone=13503
   cratedTin=13517
   cratedUUM=13544
   cratedWheat=13520
   cratedWood=13500
   decayingWheat=13021
   fertilizerBio=5000
   fertilizerCompound=5001
   gearBronze=5008
   gearCopper=5019
   gearTin=5024
   hardenedMachine=5025
   ingotBronze=5005
   ingotCopper=5003
   ingotTin=5004
   iodineCapsule=5026
   kitPickaxe=13004
   kitShovel=13007
   liquidHoney=13059
   liquidMead=13109
   liquidMilk=5016
   liquidSeedOil=13057
   mouldyWheat=13020
   mulch=13022
   oakStick=13002
   peat=5017
   phosphor=13068
   pipette=13111
   refractoryBiofuel=13077
   refractoryBiomass=13076
   refractoryEmpty=13070
   refractoryFuel=13079
   refractoryHoney=13081
   refractoryJuice=13082
   refractoryLava=13071
   refractoryOil=13078
   refractorySeedOil=13080
   refractoryWater=13075
   sturdyMachine=5010
   tent=13010
   vialCatalyst=5012
   waterCan=5020
   waxCapsule=13034
   waxCapsuleBiofuel=13040
   waxCapsuleBiomass=13039
   waxCapsuleFuel=13043
   waxCapsuleHoney=13066
   waxCapsuleJuice=13067
   waxCapsuleOil=13042
   waxCapsuleSeedOil=13065
   waxCapsuleWater=13038
   woodPulp=13003
   wrench=5007
}

